('C:\\Users\\13165\\desktop\\ip\\build\\IP地址解析\\PYZ-00.pyz',
 [('PIL',
   'e:\\program files\\python38\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'e:\\program files\\python38\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'e:\\program files\\python38\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'e:\\program files\\python38\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'e:\\program files\\python38\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'e:\\program files\\python38\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'e:\\program files\\python38\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   'e:\\program files\\python38\\lib\\site-packages\\PIL\\ExifTags.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'e:\\program files\\python38\\lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'e:\\program files\\python38\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'e:\\program files\\python38\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'e:\\program files\\python38\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'e:\\program files\\python38\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'e:\\program files\\python38\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'e:\\program files\\python38\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'e:\\program files\\python38\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'e:\\program files\\python38\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'e:\\program files\\python38\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'e:\\program files\\python38\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Image',
   'e:\\program files\\python38\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'e:\\program files\\python38\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   'e:\\program files\\python38\\lib\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'e:\\program files\\python38\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'e:\\program files\\python38\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'e:\\program files\\python38\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'e:\\program files\\python38\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'e:\\program files\\python38\\lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'e:\\program files\\python38\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'e:\\program files\\python38\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'e:\\program files\\python38\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'e:\\program files\\python38\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'e:\\program files\\python38\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   'e:\\program files\\python38\\lib\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'e:\\program files\\python38\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'e:\\program files\\python38\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'e:\\program files\\python38\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'e:\\program files\\python38\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'e:\\program files\\python38\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'e:\\program files\\python38\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'e:\\program files\\python38\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'e:\\program files\\python38\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'e:\\program files\\python38\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'e:\\program files\\python38\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'e:\\program files\\python38\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'e:\\program files\\python38\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'e:\\program files\\python38\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'e:\\program files\\python38\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'e:\\program files\\python38\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'e:\\program files\\python38\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'e:\\program files\\python38\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'e:\\program files\\python38\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'e:\\program files\\python38\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'e:\\program files\\python38\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'e:\\program files\\python38\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   'e:\\program files\\python38\\lib\\site-packages\\PIL\\QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'e:\\program files\\python38\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'e:\\program files\\python38\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'e:\\program files\\python38\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'e:\\program files\\python38\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'e:\\program files\\python38\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'e:\\program files\\python38\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'e:\\program files\\python38\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'e:\\program files\\python38\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'e:\\program files\\python38\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'e:\\program files\\python38\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'e:\\program files\\python38\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'e:\\program files\\python38\\lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL._util',
   'e:\\program files\\python38\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._version',
   'e:\\program files\\python38\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('PIL.features',
   'e:\\program files\\python38\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('__future__', 'e:\\program files\\python38\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'e:\\program files\\python38\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'e:\\program files\\python38\\lib\\_compression.py',
   'PYMODULE'),
  ('_dummy_thread',
   'e:\\program files\\python38\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('_py_abc', 'e:\\program files\\python38\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'e:\\program files\\python38\\lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'e:\\program files\\python38\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'e:\\program files\\python38\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'e:\\program files\\python38\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'e:\\program files\\python38\\lib\\ast.py', 'PYMODULE'),
  ('asyncio',
   'e:\\program files\\python38\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'e:\\program files\\python38\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'e:\\program files\\python38\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'e:\\program files\\python38\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'e:\\program files\\python38\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'e:\\program files\\python38\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'e:\\program files\\python38\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'e:\\program files\\python38\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'e:\\program files\\python38\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'e:\\program files\\python38\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'e:\\program files\\python38\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'e:\\program files\\python38\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'e:\\program files\\python38\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'e:\\program files\\python38\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'e:\\program files\\python38\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'e:\\program files\\python38\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'e:\\program files\\python38\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'e:\\program files\\python38\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'e:\\program files\\python38\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'e:\\program files\\python38\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'e:\\program files\\python38\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'e:\\program files\\python38\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'e:\\program files\\python38\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.transports',
   'e:\\program files\\python38\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'e:\\program files\\python38\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'e:\\program files\\python38\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'e:\\program files\\python38\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'e:\\program files\\python38\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64', 'e:\\program files\\python38\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'e:\\program files\\python38\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'e:\\program files\\python38\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'e:\\program files\\python38\\lib\\calendar.py', 'PYMODULE'),
  ('certifi',
   'e:\\program files\\python38\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'e:\\program files\\python38\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('charset_normalizer',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'e:\\program files\\python38\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('colorsys', 'e:\\program files\\python38\\lib\\colorsys.py', 'PYMODULE'),
  ('concurrent',
   'e:\\program files\\python38\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'e:\\program files\\python38\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'e:\\program files\\python38\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'e:\\program files\\python38\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'e:\\program files\\python38\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser',
   'e:\\program files\\python38\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib', 'e:\\program files\\python38\\lib\\contextlib.py', 'PYMODULE'),
  ('contextvars',
   'e:\\program files\\python38\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'e:\\program files\\python38\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'e:\\program files\\python38\\lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'e:\\program files\\python38\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'e:\\program files\\python38\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'e:\\program files\\python38\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'e:\\program files\\python38\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'e:\\program files\\python38\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'e:\\program files\\python38\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'e:\\program files\\python38\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'e:\\program files\\python38\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'e:\\program files\\python38\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'e:\\program files\\python38\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime', 'e:\\program files\\python38\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'e:\\program files\\python38\\lib\\decimal.py', 'PYMODULE'),
  ('dis', 'e:\\program files\\python38\\lib\\dis.py', 'PYMODULE'),
  ('dummy_threading',
   'e:\\program files\\python38\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('email', 'e:\\program files\\python38\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'e:\\program files\\python38\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'e:\\program files\\python38\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'e:\\program files\\python38\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'e:\\program files\\python38\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'e:\\program files\\python38\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'e:\\program files\\python38\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'e:\\program files\\python38\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'e:\\program files\\python38\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'e:\\program files\\python38\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'e:\\program files\\python38\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'e:\\program files\\python38\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'e:\\program files\\python38\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'e:\\program files\\python38\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'e:\\program files\\python38\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'e:\\program files\\python38\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'e:\\program files\\python38\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'e:\\program files\\python38\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'e:\\program files\\python38\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'e:\\program files\\python38\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch', 'e:\\program files\\python38\\lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'e:\\program files\\python38\\lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'e:\\program files\\python38\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'e:\\program files\\python38\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'e:\\program files\\python38\\lib\\getpass.py', 'PYMODULE'),
  ('getpath', 'C:\\Users\\13165\\desktop\\ip\\getpath.py', 'PYMODULE'),
  ('gettext', 'e:\\program files\\python38\\lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'e:\\program files\\python38\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'e:\\program files\\python38\\lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'e:\\program files\\python38\\lib\\hmac.py', 'PYMODULE'),
  ('http', 'e:\\program files\\python38\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client',
   'e:\\program files\\python38\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'e:\\program files\\python38\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   'e:\\program files\\python38\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('idna',
   'e:\\program files\\python38\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'e:\\program files\\python38\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'e:\\program files\\python38\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'e:\\program files\\python38\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'e:\\program files\\python38\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'e:\\program files\\python38\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('imp', 'e:\\program files\\python38\\lib\\imp.py', 'PYMODULE'),
  ('importlib',
   'e:\\program files\\python38\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'e:\\program files\\python38\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'e:\\program files\\python38\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'e:\\program files\\python38\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'e:\\program files\\python38\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'e:\\program files\\python38\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.resources',
   'e:\\program files\\python38\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib.util',
   'e:\\program files\\python38\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'e:\\program files\\python38\\lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'e:\\program files\\python38\\lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'e:\\program files\\python38\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder',
   'e:\\program files\\python38\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'e:\\program files\\python38\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'e:\\program files\\python38\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'e:\\program files\\python38\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'e:\\program files\\python38\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'e:\\program files\\python38\\lib\\mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   'e:\\program files\\python38\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'e:\\program files\\python38\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'e:\\program files\\python38\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'e:\\program files\\python38\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'e:\\program files\\python38\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'e:\\program files\\python38\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'e:\\program files\\python38\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'e:\\program files\\python38\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'e:\\program files\\python38\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'e:\\program files\\python38\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'e:\\program files\\python38\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'e:\\program files\\python38\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'e:\\program files\\python38\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'e:\\program files\\python38\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'e:\\program files\\python38\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'e:\\program files\\python38\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'e:\\program files\\python38\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'e:\\program files\\python38\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'e:\\program files\\python38\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'e:\\program files\\python38\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'e:\\program files\\python38\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'e:\\program files\\python38\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'e:\\program files\\python38\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'e:\\program files\\python38\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'e:\\program files\\python38\\lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'e:\\program files\\python38\\lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'e:\\program files\\python38\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'e:\\program files\\python38\\lib\\optparse.py', 'PYMODULE'),
  ('packaging',
   'e:\\program files\\python38\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   'e:\\program files\\python38\\lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'e:\\program files\\python38\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'e:\\program files\\python38\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   'e:\\program files\\python38\\lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   'e:\\program files\\python38\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'e:\\program files\\python38\\lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging.markers',
   'e:\\program files\\python38\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   'e:\\program files\\python38\\lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'e:\\program files\\python38\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   'e:\\program files\\python38\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.utils',
   'e:\\program files\\python38\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.version',
   'e:\\program files\\python38\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib', 'e:\\program files\\python38\\lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'e:\\program files\\python38\\lib\\pickle.py', 'PYMODULE'),
  ('pkg_resources',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._elffile',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_elffile.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._parser',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_parser.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._tokenizer',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.__main__',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__main__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.android',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\android.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.api',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\api.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.macos',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\macos.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.unix',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\unix.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.version',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.windows',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\windows.py',
   'PYMODULE'),
  ('pkg_resources._vendor.typing_extensions',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'e:\\program files\\python38\\lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'e:\\program files\\python38\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'e:\\program files\\python38\\lib\\plistlib.py', 'PYMODULE'),
  ('pprint', 'e:\\program files\\python38\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'e:\\program files\\python38\\lib\\py_compile.py', 'PYMODULE'),
  ('pyperclip',
   'e:\\program files\\python38\\lib\\site-packages\\pyperclip\\__init__.py',
   'PYMODULE'),
  ('pystray',
   'e:\\program files\\python38\\lib\\site-packages\\pystray\\__init__.py',
   'PYMODULE'),
  ('pystray._appindicator',
   'e:\\program files\\python38\\lib\\site-packages\\pystray\\_appindicator.py',
   'PYMODULE'),
  ('pystray._base',
   'e:\\program files\\python38\\lib\\site-packages\\pystray\\_base.py',
   'PYMODULE'),
  ('pystray._darwin',
   'e:\\program files\\python38\\lib\\site-packages\\pystray\\_darwin.py',
   'PYMODULE'),
  ('pystray._dummy',
   'e:\\program files\\python38\\lib\\site-packages\\pystray\\_dummy.py',
   'PYMODULE'),
  ('pystray._gtk',
   'e:\\program files\\python38\\lib\\site-packages\\pystray\\_gtk.py',
   'PYMODULE'),
  ('pystray._info',
   'e:\\program files\\python38\\lib\\site-packages\\pystray\\_info.py',
   'PYMODULE'),
  ('pystray._util',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\pystray\\_util\\__init__.py',
   'PYMODULE'),
  ('pystray._util.gtk',
   'e:\\program files\\python38\\lib\\site-packages\\pystray\\_util\\gtk.py',
   'PYMODULE'),
  ('pystray._util.notify_dbus',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\pystray\\_util\\notify_dbus.py',
   'PYMODULE'),
  ('pystray._util.win32',
   'e:\\program files\\python38\\lib\\site-packages\\pystray\\_util\\win32.py',
   'PYMODULE'),
  ('pystray._win32',
   'e:\\program files\\python38\\lib\\site-packages\\pystray\\_win32.py',
   'PYMODULE'),
  ('pystray._xorg',
   'e:\\program files\\python38\\lib\\site-packages\\pystray\\_xorg.py',
   'PYMODULE'),
  ('queue', 'e:\\program files\\python38\\lib\\queue.py', 'PYMODULE'),
  ('quopri', 'e:\\program files\\python38\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'e:\\program files\\python38\\lib\\random.py', 'PYMODULE'),
  ('requests',
   'e:\\program files\\python38\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   'e:\\program files\\python38\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   'e:\\program files\\python38\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.api',
   'e:\\program files\\python38\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.auth',
   'e:\\program files\\python38\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.certs',
   'e:\\program files\\python38\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.compat',
   'e:\\program files\\python38\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.cookies',
   'e:\\program files\\python38\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   'e:\\program files\\python38\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   'e:\\program files\\python38\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.models',
   'e:\\program files\\python38\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'e:\\program files\\python38\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.sessions',
   'e:\\program files\\python38\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'e:\\program files\\python38\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'e:\\program files\\python38\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'e:\\program files\\python38\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('runpy', 'e:\\program files\\python38\\lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'e:\\program files\\python38\\lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'e:\\program files\\python38\\lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'e:\\program files\\python38\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'e:\\program files\\python38\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'e:\\program files\\python38\\lib\\signal.py', 'PYMODULE'),
  ('six',
   'e:\\program files\\python38\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('socket', 'e:\\program files\\python38\\lib\\socket.py', 'PYMODULE'),
  ('ssl', 'e:\\program files\\python38\\lib\\ssl.py', 'PYMODULE'),
  ('string', 'e:\\program files\\python38\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'e:\\program files\\python38\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'e:\\program files\\python38\\lib\\subprocess.py', 'PYMODULE'),
  ('sysconfig', 'e:\\program files\\python38\\lib\\sysconfig.py', 'PYMODULE'),
  ('tarfile', 'e:\\program files\\python38\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'e:\\program files\\python38\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'e:\\program files\\python38\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'e:\\program files\\python38\\lib\\threading.py', 'PYMODULE'),
  ('tkinter',
   'e:\\program files\\python38\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'e:\\program files\\python38\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'e:\\program files\\python38\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('token', 'e:\\program files\\python38\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'e:\\program files\\python38\\lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc',
   'e:\\program files\\python38\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'e:\\program files\\python38\\lib\\typing.py', 'PYMODULE'),
  ('urllib',
   'e:\\program files\\python38\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'e:\\program files\\python38\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'e:\\program files\\python38\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'e:\\program files\\python38\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'e:\\program files\\python38\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib3',
   'e:\\program files\\python38\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'e:\\program files\\python38\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   'e:\\program files\\python38\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'e:\\program files\\python38\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'e:\\program files\\python38\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'e:\\program files\\python38\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'e:\\program files\\python38\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'e:\\program files\\python38\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   'e:\\program files\\python38\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'e:\\program files\\python38\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'e:\\program files\\python38\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'e:\\program files\\python38\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'e:\\program files\\python38\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'e:\\program files\\python38\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'e:\\program files\\python38\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'e:\\program files\\python38\\lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'e:\\program files\\python38\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('util', '-', 'PYMODULE'),
  ('util.apis', 'C:\\Users\\13165\\desktop\\ip\\util\\apis.py', 'PYMODULE'),
  ('util.extract_ips',
   'C:\\Users\\13165\\desktop\\ip\\util\\extract_ips.py',
   'PYMODULE'),
  ('uu', 'e:\\program files\\python38\\lib\\uu.py', 'PYMODULE'),
  ('uuid', 'e:\\program files\\python38\\lib\\uuid.py', 'PYMODULE'),
  ('win11toast',
   'e:\\program files\\python38\\lib\\site-packages\\win11toast.py',
   'PYMODULE'),
  ('winsdk', '-', 'PYMODULE'),
  ('winsdk.system',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\winsdk\\system\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows', '-', 'PYMODULE'),
  ('winsdk.windows.applicationmodel',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\winsdk\\windows\\applicationmodel\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.applicationmodel.activation',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\winsdk\\windows\\applicationmodel\\activation\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.applicationmodel.appointments',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\winsdk\\windows\\applicationmodel\\appointments\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.applicationmodel.appointments.appointmentsprovider',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\winsdk\\windows\\applicationmodel\\appointments\\appointmentsprovider\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.applicationmodel.appservice',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\winsdk\\windows\\applicationmodel\\appservice\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.applicationmodel.background',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\winsdk\\windows\\applicationmodel\\background\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.applicationmodel.calls',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\winsdk\\windows\\applicationmodel\\calls\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.applicationmodel.calls.background',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\winsdk\\windows\\applicationmodel\\calls\\background\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.applicationmodel.contacts',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\winsdk\\windows\\applicationmodel\\contacts\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.applicationmodel.contacts.provider',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\winsdk\\windows\\applicationmodel\\contacts\\provider\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.applicationmodel.core',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\winsdk\\windows\\applicationmodel\\core\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.applicationmodel.datatransfer',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\winsdk\\windows\\applicationmodel\\datatransfer\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.applicationmodel.datatransfer.sharetarget',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\winsdk\\windows\\applicationmodel\\datatransfer\\sharetarget\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.applicationmodel.email',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\winsdk\\windows\\applicationmodel\\email\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.applicationmodel.search',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\winsdk\\windows\\applicationmodel\\search\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.applicationmodel.userdataaccounts',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\winsdk\\windows\\applicationmodel\\userdataaccounts\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.applicationmodel.userdataaccounts.provider',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\winsdk\\windows\\applicationmodel\\userdataaccounts\\provider\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.applicationmodel.userdatatasks',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\winsdk\\windows\\applicationmodel\\userdatatasks\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.applicationmodel.wallet',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\winsdk\\windows\\applicationmodel\\wallet\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.data', '-', 'PYMODULE'),
  ('winsdk.windows.data.json',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\winsdk\\windows\\data\\json\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.data.text',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\winsdk\\windows\\data\\text\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.data.xml', '-', 'PYMODULE'),
  ('winsdk.windows.data.xml.dom',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\winsdk\\windows\\data\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.devices',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\winsdk\\windows\\devices\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.devices.adc',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\winsdk\\windows\\devices\\adc\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.devices.adc.provider',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\winsdk\\windows\\devices\\adc\\provider\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.devices.bluetooth',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\winsdk\\windows\\devices\\bluetooth\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.devices.bluetooth.advertisement',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\winsdk\\windows\\devices\\bluetooth\\advertisement\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.devices.bluetooth.background',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\winsdk\\windows\\devices\\bluetooth\\background\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.devices.bluetooth.genericattributeprofile',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\winsdk\\windows\\devices\\bluetooth\\genericattributeprofile\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.devices.bluetooth.rfcomm',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\winsdk\\windows\\devices\\bluetooth\\rfcomm\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.devices.enumeration',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\winsdk\\windows\\devices\\enumeration\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.devices.geolocation',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\winsdk\\windows\\devices\\geolocation\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.devices.gpio',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\winsdk\\windows\\devices\\gpio\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.devices.gpio.provider',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\winsdk\\windows\\devices\\gpio\\provider\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.devices.haptics',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\winsdk\\windows\\devices\\haptics\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.devices.i2c',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\winsdk\\windows\\devices\\i2c\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.devices.i2c.provider',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\winsdk\\windows\\devices\\i2c\\provider\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.devices.input',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\winsdk\\windows\\devices\\input\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.devices.printers',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\winsdk\\windows\\devices\\printers\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.devices.printers.extensions',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\winsdk\\windows\\devices\\printers\\extensions\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.devices.pwm',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\winsdk\\windows\\devices\\pwm\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.devices.pwm.provider',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\winsdk\\windows\\devices\\pwm\\provider\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.devices.radios',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\winsdk\\windows\\devices\\radios\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.devices.sensors',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\winsdk\\windows\\devices\\sensors\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.devices.smartcards',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\winsdk\\windows\\devices\\smartcards\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.devices.sms',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\winsdk\\windows\\devices\\sms\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.devices.spi',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\winsdk\\windows\\devices\\spi\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.devices.spi.provider',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\winsdk\\windows\\devices\\spi\\provider\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.foundation',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\winsdk\\windows\\foundation\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.foundation.collections',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\winsdk\\windows\\foundation\\collections\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.foundation.numerics',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\winsdk\\windows\\foundation\\numerics\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.globalization',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\winsdk\\windows\\globalization\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.graphics',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\winsdk\\windows\\graphics\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.graphics.directx',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\winsdk\\windows\\graphics\\directx\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.graphics.directx.direct3d11',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\winsdk\\windows\\graphics\\directx\\direct3d11\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.graphics.display',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\winsdk\\windows\\graphics\\display\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.graphics.imaging',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\winsdk\\windows\\graphics\\imaging\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.graphics.printing',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\winsdk\\windows\\graphics\\printing\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.media',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\winsdk\\windows\\media\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.media.audio',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\winsdk\\windows\\media\\audio\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.media.capture',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\winsdk\\windows\\media\\capture\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.media.capture.core',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\winsdk\\windows\\media\\capture\\core\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.media.capture.frames',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\winsdk\\windows\\media\\capture\\frames\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.media.casting',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\winsdk\\windows\\media\\casting\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.media.core',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\winsdk\\windows\\media\\core\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.media.devices',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\winsdk\\windows\\media\\devices\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.media.devices.core',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\winsdk\\windows\\media\\devices\\core\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.media.editing',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\winsdk\\windows\\media\\editing\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.media.effects',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\winsdk\\windows\\media\\effects\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.media.faceanalysis',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\winsdk\\windows\\media\\faceanalysis\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.media.mediaproperties',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\winsdk\\windows\\media\\mediaproperties\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.media.ocr',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\winsdk\\windows\\media\\ocr\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.media.playback',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\winsdk\\windows\\media\\playback\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.media.protection',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\winsdk\\windows\\media\\protection\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.media.render',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\winsdk\\windows\\media\\render\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.media.speechrecognition',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\winsdk\\windows\\media\\speechrecognition\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.media.speechsynthesis',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\winsdk\\windows\\media\\speechsynthesis\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.media.streaming', '-', 'PYMODULE'),
  ('winsdk.windows.media.streaming.adaptive',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\winsdk\\windows\\media\\streaming\\adaptive\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.media.transcoding',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\winsdk\\windows\\media\\transcoding\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.networking',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\winsdk\\windows\\networking\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.networking.backgroundtransfer',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\winsdk\\windows\\networking\\backgroundtransfer\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.networking.connectivity',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\winsdk\\windows\\networking\\connectivity\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.networking.sockets',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\winsdk\\windows\\networking\\sockets\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.perception',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\winsdk\\windows\\perception\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.perception.spatial',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\winsdk\\windows\\perception\\spatial\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.security', '-', 'PYMODULE'),
  ('winsdk.windows.security.authentication', '-', 'PYMODULE'),
  ('winsdk.windows.security.authentication.web',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\winsdk\\windows\\security\\authentication\\web\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.security.authentication.web.core',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\winsdk\\windows\\security\\authentication\\web\\core\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.security.authentication.web.provider',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\winsdk\\windows\\security\\authentication\\web\\provider\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.security.credentials',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\winsdk\\windows\\security\\credentials\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.security.cryptography',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\winsdk\\windows\\security\\cryptography\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.security.cryptography.certificates',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\winsdk\\windows\\security\\cryptography\\certificates\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.security.cryptography.core',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\winsdk\\windows\\security\\cryptography\\core\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.security.enterprisedata',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\winsdk\\windows\\security\\enterprisedata\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.storage',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\winsdk\\windows\\storage\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.storage.fileproperties',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\winsdk\\windows\\storage\\fileproperties\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.storage.pickers',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\winsdk\\windows\\storage\\pickers\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.storage.pickers.provider',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\winsdk\\windows\\storage\\pickers\\provider\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.storage.provider',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\winsdk\\windows\\storage\\provider\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.storage.search',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\winsdk\\windows\\storage\\search\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.storage.streams',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\winsdk\\windows\\storage\\streams\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.system',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\winsdk\\windows\\system\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.system.diagnostics',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\winsdk\\windows\\system\\diagnostics\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.system.remotesystems',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\winsdk\\windows\\system\\remotesystems\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.ui',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\winsdk\\windows\\ui\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.ui.core',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\winsdk\\windows\\ui\\core\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.ui.input',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\winsdk\\windows\\ui\\input\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.ui.notifications',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\winsdk\\windows\\ui\\notifications\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.ui.popups',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\winsdk\\windows\\ui\\popups\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.ui.text',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\winsdk\\windows\\ui\\text\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.ui.text.core',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\winsdk\\windows\\ui\\text\\core\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.ui.viewmanagement',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\winsdk\\windows\\ui\\viewmanagement\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.ui.windowmanagement',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\winsdk\\windows\\ui\\windowmanagement\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.web',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\winsdk\\windows\\web\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.web.http',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\winsdk\\windows\\web\\http\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.web.http.filters',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\winsdk\\windows\\web\\http\\filters\\__init__.py',
   'PYMODULE'),
  ('winsdk.windows.web.http.headers',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\winsdk\\windows\\web\\http\\headers\\__init__.py',
   'PYMODULE'),
  ('xml', 'e:\\program files\\python38\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers',
   'e:\\program files\\python38\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'e:\\program files\\python38\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'e:\\program files\\python38\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'e:\\program files\\python38\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'e:\\program files\\python38\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'e:\\program files\\python38\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'e:\\program files\\python38\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'e:\\program files\\python38\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'e:\\program files\\python38\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'e:\\program files\\python38\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile', 'e:\\program files\\python38\\lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'e:\\program files\\python38\\lib\\zipimport.py', 'PYMODULE')])
